{
  "name": "workout-treats-backend",
  "version": "1.0.0",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "node-fetch": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "date-fns": "^3.6.0"
  }
}
